<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SearchbarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/TopGuideline"></View>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/TopGuideline"
        app:layout_constraintLeft_toRightOf="@id/SearchbarGuideline"
        android:layout_marginStart="34dp"
        app:srcCompat="@drawable/calendar_image"
        android:contentDescription="Calendar Button"
        android:background="@null">
    </ImageButton>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:background="@color/colorPrimary"
        android:fadingEdge="horizontal|vertical"
        android:queryHint="Search..."
        app:layout_constraintBottom_toTopOf="@+id/TopGuideline"
        app:layout_constraintEnd_toStartOf="@id/SearchbarGuideline"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TopGuideline"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorAccent">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Announcements"
            android:textAlignment="center" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="To-Do"
            android:textAlignment="center" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Members"
            android:textAlignment="center" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBar" />


</androidx.constraintlayout.widget.ConstraintLayout>